# RapidDeskToolkit

./: README.md  RapidDeskToolkit.sln
Framework/RapidDeskToolkit/: RapidDeskToolkit.csproj
Framework/RapidDeskToolkit.Common/: RapidDeskToolkit.Common.csproj
Framework/RapidDeskToolkit.Common/AssemblyHandler/: SimpleAssemblyHandler.cs
Framework/RapidDeskToolkit.Common/Container/: ICreator.cs  IIoCContainer.cs  IoCContainer.cs
Framework/RapidDeskToolkit.Common/Container/Attributes/: AutoRegisterAttribute.cs  InjectAttribute.cs
Framework/RapidDeskToolkit.Common/DatabaseManager/Attributes/: AutoIncrementAttribute.cs  ColumnTypeAttribute.cs  TableNameAttribute.cs
Framework/RapidDeskToolkit.Common/DatabaseManager/Configs/: SQLiteConfigItem.cs  XMLConfigItem.cs
Framework/RapidDeskToolkit.Common/DatabaseManager/DataConverters/: SQLiteConverter.cs
Framework/RapidDeskToolkit.Common/DatabaseManager/Exceptions/: DataDuplicatedException.cs  TypeInconsistentException.cs
Framework/RapidDeskToolkit.Common/DatabaseManager/Managers/: SQLiteDatabaseManager.cs
Framework/RapidDeskToolkit.Common/DatabaseManager/Models/: IData.cs
Framework/RapidDeskToolkit.Common/EventAggregator/: EventAggregator.cs  IEventAggregator.cs  IHandler.cs
Framework/RapidDeskToolkit.Common/ExceptionInterceptor/: IExceptionInterceptor.cs
Framework/RapidDeskToolkit.Common/Language/: LanguageTargetAttribute.cs
Framework/RapidDeskToolkit.Common/ResourceLoader/: AssetHelper.cs
Framework/RapidDeskToolkit.Desktop/: RapidDeskToolkit.Desktop.csproj
Framework/RapidDeskToolkit.Desktop/ApplicationController/: ApplicationControllerBase.cs  DesktopLifetimeExtension.cs  IApplicationController.cs
Framework/RapidDeskToolkit.Desktop/Bootstrapper/: BaseBootstrapper.cs  IBootstrapper.cs
Framework/RapidDeskToolkit.Desktop/Bootstrapper/Events/: ApplicationExitEvent.cs  BootFinishedEvent.cs  BootStartEvent.cs
Framework/RapidDeskToolkit.SourceGenerator/: BaseGenerateClassInfo.cs  RapidDeskToolkit.SourceGenerator.csproj
Framework/RapidDeskToolkit.SourceGenerator/LanguageResources/: LanguageGenerateClassInfo.cs  LanguageSourceGenerator.cs
Framework/RapidDeskToolkit.SourceGenerator/RapidDeskToolkit.SourceGenerator/: RapidDeskToolkit.SourceGenerator.csproj
Framework/RapidDeskToolkit.SourceGenerator/RapidDeskToolkit.SourceGenerator/LanguageResources/: LanguageSourceGenerator.cs  LanguageTargetAttribute.cs
Framework/RapidDeskToolkit.SourceGenerator/RapidDeskToolkit.SourceGenerator/Properties/: launchSettings.json
Framework/RapidDeskToolkit.SourceGenerator/RapidDeskToolkit.SourceGenerator/SourceGenerator/: AttributeDetectBaseGenerator.cs  AutoGenerateClassInfo.cs  SourceGeneratorBase.cs
Framework/RapidDeskToolkit.SourceGenerator/SourceGenerator/: SourceGeneratorBase.cs  SourceGeneratorExtension.cs
Framework/RapidDeskToolkit.UIDemo/: App.axaml  App.axaml.cs  Bootstrapper.cs  Language.Designer.cs  Language.en.resx  Language.resx  Language.zh.resx  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  RapidDeskToolkit.UIDemo.csproj  UIDemoBootstrapper.cs
Framework/RapidDeskToolkit.UIDemo/I18n/: Language.resx  Language.zh.resx
Framework/RapidDeskToolkit.UIDemo/Page/: IPage.cs
Framework/RapidDeskToolkit.UIDemo/Page/ViewModels/: OverviewPageViewModel.cs
Framework/RapidDeskToolkit.UIDemo/Page/Views/: OverviewPage.axaml  OverviewPage.axaml.cs
Framework/RapidDeskToolkit.UIDemo/Pages/: IPage.cs  OverviewPage.axaml  OverviewPage.axaml.cs
Framework/RapidDeskToolkit.UIDemo/Pages/ViewModels/: OverviewPageViewModel.cs
Framework/RapidDeskToolkit.UIDemo/Pages/Views/: OverviewPage.axaml  OverviewPage.axaml.cs
Framework/RapidDeskToolkit.UIDemo/Resources/: Icons.axaml  LangKeys.cs  Language.Designer.cs  Language.resx  Language.zh.resx  LanguageResource.cs
Framework/RapidDeskToolkit.UIDemo/ViewModels/: PageSelectorViewModel.cs
Framework/RapidDeskToolkit.UIDemo/ViewModels/Design/: PageSelectorDesignViewModel.cs
Framework/RapidDeskToolkit.UIDemo/Views/: HeaderBarView.axaml  HeaderBarView.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  PageSelectorView.axaml  PageSelectorView.axaml.cs
Framework/RapidDeskToolkit.UIPackage/: Generic.axaml  Generic.axaml.cs  RapidDeskToolkit.UIPackage.csproj
Framework/RapidDeskToolkit.UIPackage/Controls/: ControlBase.cs  ThemeSwitchButton.cs
Framework/RapidDeskToolkit.UIPackage/Controls/Buttons/: IconButton.cs
Framework/RapidDeskToolkit.UIPackage/Converters/: AvailableToBooleanConverter.cs  ImageKeyToImageConverter.cs  StringToFirstLetterConverter.cs
Framework/RapidDeskToolkit.UIPackage/Resources/: Resources.axaml
Framework/RapidDeskToolkit.UIPackage/Styles/: GenericStyles.axaml  UIPackageStyle.axaml
Framework/RapidDeskToolkit.UIPackage/Styles/Contorls/: ThemeSwitchButton.axaml
Framework/RapidDeskToolkit.UIPackage/Styles/Controls/: ControlsStyles.axaml
Framework/RapidDeskToolkit.UIPackage/Themes/: GenericTheme.axaml
Framework/RapidDeskToolkit.UIPackage/Themes/Controls/: ControlsTheme.axaml
Framework/RapidDeskToolkit/Common/ApplicationController/: ApplicationControllerBase.cs  DesktopLifetimeExtension.cs  IApplicationController.cs
Framework/RapidDeskToolkit/Common/AssemblyHandler/: AssemblyHandlerBase.cs  IAssemblyHandler.cs
Framework/RapidDeskToolkit/Common/Bootstrapper/: BaseBootstrapper.cs  IBootstrapper.cs
Framework/RapidDeskToolkit/Common/Container/: AutomaticRegister.cs  IoC.cs  IoCContainer.cs
Framework/RapidDeskToolkit/Common/DatabaseManager/: IManager.cs  ManagerBase.cs
Framework/RapidDeskToolkit/Common/ExceptionInterceptor/: SimpleExceptionInterceptor.cs
Framework/RapidDeskToolkit/Common/Language/: LanguageDesignerGenerator.cs  LanguageKeysOfAttribute.cs
Framework/RapidDeskToolkit/Common/LanguageManager/: LanguageManager.cs
Framework/RapidDeskToolkit/Desktop/Configs/: ThemeConfig.cs  (+2 more)
Framework/RapidDeskToolkit/Modules/: IModule.cs
Framework/RapidDeskToolkit/Resources/: Language.Designer.cs  Language.en.Designer.cs  Language.en.resx  Language.zh.Designer.cs
Framework/RapidDeskToolkit/Services/: IService.cs
(+88 files in other folders)
