<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RapidDeskToolkit.Common\RapidDeskToolkit.Common.csproj" />
      <ProjectReference Include="..\RapidDeskToolkit.SourceGenerator\RapidDeskToolkit.SourceGenerator\RapidDeskToolkit.SourceGenerator.csproj" />
      <ProjectReference Include="..\RapidDeskToolkit\RapidDeskToolkit.csproj" />
    </ItemGroup>

</Project>
