<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters1="clr-namespace:RapidDeskToolkit.UIPackage.Converters"
                    xmlns:buttons="clr-namespace:RapidDeskToolkit.UIPackage.Controls.Buttons">
    <!-- Add Resources Here -->
    <ControlTheme TargetType="buttons:IconButton"
                  x:Key="{x:Type buttons:IconButton}">

        <ControlTheme.BasedOn>
            <StaticResource ResourceKey="{x:Type Button}" />
        </ControlTheme.BasedOn>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Content">
            <Template>
                <Grid ColumnDefinitions="Auto, Auto">
                    <Grid x:Name="PartImage">
                        <Image VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding>
                                    <Binding.Path> Image </Binding.Path>
                                    <Binding.RelativeSource>
                                        <RelativeSource AncestorType="{x:Type buttons:IconButton}" />
                                    </Binding.RelativeSource>
                                </Binding>
                            </Image.Source>
                            <Image.IsVisible>
                                <Binding>
                                    <Binding.Path>Image</Binding.Path>
                                    <Binding.RelativeSource>
                                        <RelativeSource AncestorType="{x:Type buttons:IconButton}" />
                                    </Binding.RelativeSource>
                                    <Binding.Converter>
                                        <converters1:AvailableToBooleanConverter />
                                    </Binding.Converter>
                                </Binding>
                            </Image.IsVisible>
                        </Image>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <Binding>
                                    <Binding.Path>Text</Binding.Path>
                                    <Binding.RelativeSource>
                                        <RelativeSource AncestorType="{x:Type buttons:IconButton}" />
                                    </Binding.RelativeSource>
                                    <Binding.Converter>
                                        <converters1:StringToFirstLetterConverter />
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Text>
                            <TextBlock.IsVisible>
                                <Binding>
                                    <Binding.Path>Image</Binding.Path>
                                    <Binding.RelativeSource>
                                        <RelativeSource AncestorType="{x:Type buttons:IconButton}" />
                                    </Binding.RelativeSource>
                                    <Binding.Converter>
                                        <converters1:AvailableToBooleanConverter />
                                    </Binding.Converter>
                                    <Binding.ConverterParameter>Reverse</Binding.ConverterParameter>
                                </Binding>
                            </TextBlock.IsVisible>
                        </TextBlock>
                    </Grid>
                    <TextBlock Grid.Column="1" x:Name="PartText" Margin="2,0,0,0">
                        <TextBlock.Text>
                            <Binding>
                                <Binding.Path>Text</Binding.Path>
                                <Binding.RelativeSource>
                                    <RelativeSource AncestorType="{x:Type buttons:IconButton}" />
                                </Binding.RelativeSource>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Template>
        </Setter>
    </ControlTheme>
</ResourceDictionary>