<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\favicon.ico" />
      <AvaloniaResource Include="Resources\favicon.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RapidDeskToolkit.Desktop\RapidDeskToolkit.Desktop.csproj"/>
      <ProjectReference Include="..\RapidDeskToolkit.UIPackage\RapidDeskToolkit.UIPackage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Language.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Language.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Language.zh.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <DependentUpon>Language.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\Views\OverviewPage.axaml.cs">
        <DependentUpon>OverviewPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Resources\Language.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Language.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
