<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RapidDeskToolkit</RootNamespace>
        <LangVersion>default</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Svg" Version="11.2.0.2"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.14"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3"/>
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Resources\"/>
    </ItemGroup>
</Project>
