<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RapidDeskToolkit</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.5" />
      <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.2.5" />
      <PackageReference Include="Avalonia.Svg" Version="11.2.0.2" />
      <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.14" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Feast.CodeAnalysis" Version="0.3.1" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Desktop\**" />
      <EmbeddedResource Remove="Models\MVVM\**" />
      <EmbeddedResource Remove="Models\Commands\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Desktop\**" />
      <Compile Remove="Models\MVVM\**" />
      <Compile Remove="Models\Commands\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Desktop\**" />
      <AvaloniaXaml Remove="Models\MVVM\**" />
      <AvaloniaXaml Remove="Models\Commands\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="Desktop\**" />
      <AdditionalFiles Remove="Models\MVVM\**" />
      <AdditionalFiles Remove="Models\Commands\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Remove="Desktop\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Desktop\**" />
      <None Remove="Models\MVVM\**" />
      <None Remove="Models\Commands\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

</Project>
