<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" >
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference> 
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0"/>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RapidDeskToolkit.Common\RapidDeskToolkit.Common.csproj" />
      <ProjectReference Include="..\RapidDeskToolkit\RapidDeskToolkit.csproj" />
    </ItemGroup>

</Project>
